{
    "name": "showpass/showpass_plugin",
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    },
    "authors": [
        {
            "name": "Sasha",
            "email": "sasha@gsix.me"
        }
    ],
    "autoload":{
        "psr-4":{
            "Showpass\\" : "src/"
        }
    },
    "require": {}
}
